Mongo_URL= mongodb://127.0.0.1:27017/HuntingKingdom
Pass_sec = Sahnounykabribkamyoun
Jwt_sec = Eyacpasproffesionnel
Stripe_key = sk_test_51LH13WHxNBiDGFedRzXFbgZn7pxMX6ozjjiublCBDKfz9EP0PbsIL9TWKszycdZRFUqocD8BkhgqhGLYEYGNzogA00JBfrhD3b